ubuntu	1043670
install	769511
sudo	421245
file	388421
windows	373818
installed	339438
linux	312921
make	268000
boot	258460
system	245784
apt-get	227627
server	209155
files	204674
package	199069
partition	192931
drive	182006
terminal	174528
version	173138
root	164448
desktop	157562
kernel	156742
gnome	154771
driver	153281
mount	139047
drivers	136361
network	126579
usb	120563
update	114767
remove	111887
packages	106975
installing	105368
download	102518
firefox	101489
nvidia	100199
directory	99513
upgrade	99092
disk	97785
manager	96632
channel	95727
wireless	94553
option	91186
software	88775
password	87301
video	86580
folder	84099
etc	83512
synaptic	83296
link	82586
menu	81315
device	80534
list	80483
connect	75136
flash	75055
source	74444
ssh	73894
gui	73731
google	70793
login	69963
kde	68881
settings	68830
window	68124
internet	65119
reboot	64409
log	63608
iso	61454
setup	61123
mode	61021
connection	60183
reinstall	59991
debian	59383
ram	59292
ati	58391
configure	58297
pastebin	57037
compiz	56106
router	55062
installation	54230
ntfs	54107
partitions	52838
config	52494
options	51930
users	49288
client	49029
grep	48978
port	47854
java	47469
dpkg	46330
deb	45099
irc	44150
repos	43510
mounted	42754
xorg.conf	41715
bios	41045
graphics	40929
ive	40907
audio	40640
nautilus	40253
compile	39984
mouse	39853
intel	39680
console	39071
permissions	38678
web	38650
shell	38486
kubuntu	37279
samba	36736
gparted	36441
commands	36178
10.04	35620
drives	35359
gdm	35325
wifi	35105
apt	34609
cpu	34305
bash	33591
distro	33412
hdd	33409
interface	33322
mac	31848
mplayer	31743
memory	31329
filesystem	30658
configuration	30590
xorg	30252
repositories	30191
vista	29837
ext3	29770
8.04	29359
chmod	29300
session	29298
fstab	29172
xubuntu	28938
plugin	28841
alsa	28695
edgy	28682
9.10	28636
unity	28354
vmware	28275
games	27243
xchat	27149
9.04	27100
gedit	27005
ping	26400
apache	26333
uninstall	26292
http://paste.ubuntu.com	26173
dir	26159
removed	26122
repo	26032
ndiswrapper	25925
repository	25662
64bit	25535
lspci	25534
instructions	24923
fdisk	24848
preferences	24661
security	24374
volume	24347
printer	24119
10.10	24110
sources	24086
mp3	24030
game	24010
tools	23823
8.10	23777
dns	23707
wiki	23665
dunno	23659
permission	23254
dmesg	23044
host	22962
versions	22915
dhcp	22843
raid	22757
apt-cache	22477
firewall	22451
ifconfig	22416
ftp	22414
modem	21860
devices	21493
service	21266
wubi	20718
messages	20649
xfce	20473
virtualbox	20338
url	19893
username	19388
beryl	19365
11.04	19332
php	19305
mysql	19280
sources.list	19217
dpkg-reconfigure	19193
net	19117
dev	18895
python	18683
tar	18246
gksudo	18090
gentoo	18037
skype	17679
configured	17533
ubotu	17300
radeon	17004
11.10	16998
12.04	16888
environment	16839
amd64	16731
installs	16695
built	16611
lan	16607
fglrx	16543
etc/fstab	16508
modprobe	16466
ppa	16403
purge	16345
etc/apt/sources.list	16204
dependencies	16086
graphical	16036
mounting	15870
32bit	15822
dist-upgrade	15701
core	15616
ports	15560
booted	15503
sata	15419
iptables	15413
xmms	15327
fedora	15316
cdrom	15053
codecs	14854
ubuntu-desktop	14843
fat32	14715
gaim	14673
boots	14671
administration	14654
gcc	14479
applet	14465
echo	14343
ubuntu-offtopic	14319
xserver-xorg	13956
ide	13637
fsck	13601
7.04	13550
chown	13450
reinstalling	13402
torrent	13315
chroot	13215
email	13186
ext4	13113
crashes	13016
build-essential	13002
distros	12996
pulseaudio	12754
gtk	12740
plugins	12700
videos	12694
amd	12624
disks	12613
cds	12394
directories	12351
ipod	12339
webcam	12295
executable	12281
vga	12278
youtube	12252
performance	12201
fluxbox	12013
6.06	11977
vim	11900
wget	11852
bootable	11721
pci	11714
broadcom	11681
kernels	11673
crash	11640
compatible	11567
wlan0	11550
movie	11372
alsamixer	11364
font	11360
archive	11276
connections	11258
menu.lst	11210
grub2	11170
ubottu	11132
rebooted	11058
k3b	11046
syntax	10980
adobe	10924
adapter	10904
harddrive	10804
passwd	10772
bootloader	10752
eth1	10686
gateway	10634
iirc	10570
mozilla	10541
ubuntu's	10476
apache2	10310
64-bit	10296
folks	10268
recover	10090
unmount	10052
trash	10038
monitors	10015
firestarter	10013
rpm	10005
nfs	9908
bluetooth	9792
microsoft	9791
images	9775
libraries	9740
battery	9725
i386	9693
rhythmbox	9611
graphic	9418
xgl	9382
networks	9359
interfaces	9336
freenode	9286
reinstalled	9261
motherboard	9230
etc/network/interfaces	9205
patch	9175
unix	9128
lvm	9091
cache	9075
sleep	9055
nic	8981
dev/sda1	8966
backports	8913
umount	8908
isp	8856
thunderbird	8759
chip	8711
oss	8695
daemon	8672
partitioning	8584
encrypted	8528
localhost	8515
firmware	8508
lsmod	8400
vbox	8355
xserver	8295
winxp	8285
vpn	8193
ppl	8155
hostname	8151
mkdir	8115
virus	8038
bashrc	8037
encryption	8016
geforce	7901
rar	7897
kubuntu-desktop	7865
boot/grub/menu.lst	7862
suse	7848
register	7842
lsusb	7782
compiler	7773
cursor	7741
laptops	7659
cups	7560
unetbootin	7552
azureus	7533
opengl	7531
avi	7528
screenshot	7507
uuid	7507
headers	7504
yahoo	7382
wpa	7353
perl	7327
sun	7326
osx	7316
md5	7315
gstreamer	7251
win7	7244
update-grub	7169
movies	7162
thread	7109
dvds	7107
codec	7060
mnt	7035
eclipse	7013
ntfs-3g	6935
symlink	6885
diff	6834
ffmpeg	6767
soundcard	6753
desktops	6748
launchpad	6702
sessions	6641
dsl	6624
32-bit	6582
wlan	6523
gnome-panel	6521
http	6510
protocol	6508
nvidia-settings	6508
camera	6505
tty	6475
gnome-terminal	6463
x11	6418
emacs	6368
w32codecs	6328
putty	6323
lubuntu	6316
html	6235
scp	6233
ext2	6228
gpg	6208
idk	6186
hrm	6167
dhclient	6090
debs	6031
x86	6015
dos	5938
erm	5916
grub-install	5897
sshd	5888
amsn	5878
telnet	5873
zip	5820
asus	5741
xterm	5727
nvidia-glx	5675
knoppix	5670
itunes	5655
sda1	5616
bittorrent	5563
smb	5433
acer	5414
networkmanager	5379
hda	5358
gmail	5316
exec	5245
medibuntu	5154
linksys	5141
ipv6	5101
flashplugin-nonfree	5080
lsb_release	5039
netstat	5033
lxde	5024
udev	5021
gpu	5020
etc/hosts	5016
gconf-editor	4952
kdm	4944
etc/resolv.conf	4932
maverick	4915
dev/sdb1	4912
multimedia	4802
syslog	4744
sftp	4698
filesystems	4690
torrents	4677
screensaver	4673
sys	4659
openssh-server	4621
x64	4589
macbook	4522
scsi	4397
pipe	4386
openbox	4383
photoshop	4383
scanner	4365
viruses	4356
ubuntu-restricted-extras	4341
binaries	4336
architecture	4321
fps	4319
audacity	4287
nvm	4270
ubuntu-es	4267
glxinfo	4267
gfx	4262
pentium	4259
bandwidth	4216
lynx	4214
cd-rom	4199
compatibility	4191
enabling	4180
lazy	4177
esc	4175
daily	4173
spaces	4171
includes	4171
learned	4169
crappy	4169
body	4168
ignored	4166
prefs	4159
waste	4159
letters	4159
recompile	4141
house	4140
extremely	4139
qemu	4138
excuse	4134
somthing	4133
earth	4132
nix	4131
checkinstall	4127
packagename	4126
127.0.0.1	4121
wierd	4120
spent	4115
dangerous	4110
toshiba	4108
understood	4101
considered	4100
realtek	4098
partion	4097
items	4095
engine	4094
dev/hda1	4094
workaround	4093
iam	4088
modified	4086
ips	4086
blocks	4084
webserver	4077
family	4076
managers	4076
tor	4072
immediately	4068
blocked	4068
gnu	4066
saving	4060
types	4058
cam	4058
uhm	4054
fusion	4053
sitting	4049
seveas	4045
elsewhere	4044
dump	4042
comments	4042
headphones	4033
notes	4033
die	4032
beep	4031
hal	4025
pictures	4018
skip	4016
sigh	4013
precise	4012
packets	4008
hint	4001
